\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\newlabel{Problem1/homework_example}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Perl Script With Highlighting}{3}}
\newlabel{Problem1/Calculations}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample python script no .py}{3}}
\newlabel{Problem1/Functions.py}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sample python script no .py}{6}}
\@writefile{toc}{\contentsline {section}{Problem 2}{20}}
\citation{Tatro2013}
\bibdata{references}
\bibcite{Tatro2013}{1}
\bibstyle{plain}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
