\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Current Problem}{4}{0}{1}
\beamer@sectionintoc {2}{Future}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{The PUREX Process}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Distribution Coefficients}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Decontamination Factors}{10}{0}{2}
\beamer@sectionintoc {3}{Previous Work}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Experiment}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Recovery of Pu and U}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Experimental Decontamination Factors}{17}{0}{3}
\beamer@sectionintoc {4}{Future Work}{19}{0}{4}
\beamer@sectionintoc {5}{Questions?}{21}{1}{5}
