\beamer@slide {Table:1}{4}
\beamer@slide {../Origen2/TAPE5}{7}
\beamer@slide {Table:2}{9}
\beamer@slide {fig:err}{12}
\beamer@slide {fig:Flux}{13}
\beamer@slide {fig:XPu239}{15}
\beamer@slide {fig:XPu240}{16}
\beamer@slide {fig:XPu241}{17}
\beamer@slide {fig:XU235}{18}
\beamer@slide {fig:XU238}{19}
\beamer@slide {fig:XPu239}{20}
\beamer@slide {fig:XPu240}{21}
\beamer@slide {fig:XPu241}{22}
\beamer@slide {fig:XU235}{23}
\beamer@slide {fig:XU238}{24}
\beamer@slide {Table:4}{25}
\beamer@slide {fig:SPu239a}{28}
\beamer@slide {fig:SPu240f}{29}
\beamer@slide {fig:POSTHISTPu239}{32}
\beamer@slide {fig:POSTHISTPu242}{34}
\beamer@slide {fig:POSTXYPu242}{35}
\beamer@slide {fig:POSTHISTSb125}{36}
\beamer@slide {fig:POSTXYSb125}{37}
\beamer@slide {fig:POSTHISTEu154}{38}
\beamer@slide {fig:POSTXYEu154}{39}
\beamer@slide {fig:POSTHISTRh106}{40}
\beamer@slide {fig:POSTXYRh106}{41}
\beamer@slide {fig:POSTHISTSm150}{42}
\beamer@slide {fig:POSTXYSm150}{43}
\beamer@slide {fig:POSTHISTNd148}{44}
\beamer@slide {fig:POSTXYNd148}{45}
\beamer@slide {fig:POSTHISTBa136}{46}
\beamer@slide {fig:POSTXYBa136}{47}
\beamer@slide {fig:POSTHISTBa136}{48}
\beamer@slide {fig:POSTXYCs134}{49}
