This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty school in swinney2015experimental
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5387 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 222
> -- 120
< -- 1
+ -- 49
- -- 40
* -- 165
:= -- 421
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 168
format.name$ -- 40
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 107
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 88
(There was 1 warning)
