\begin{thebibliography}{1}

\bibitem{benedict1982nuclear}
M~Benedict, H~Levi, and T~Pigford.
\newblock Nuclear chemical engineering.
\newblock {\em Nucl. Sci. Eng.;(United States)}, 82(4), 1982.

\bibitem{chirayath2015trace}
Sunil~S Chirayath, Jeremy~M Osborn, and Taylor~M Coles.
\newblock Trace fission product ratios for nuclear forensics attribution of
  weapons-grade plutonium from fast and thermal reactors.
\newblock {\em Science \& Global Security}, 23(1):48--67, 2015.

\bibitem{glaser2009isotopic}
Alexander Glaser.
\newblock Isotopic signatures of weapon-grade plutonium from dedicated natural
  uranium-fueled production reactors and their relevance for nuclear forensic
  analysis.
\newblock {\em Nuclear Science and Engineering}, 163(1):26--33, 2009.

\bibitem{kok2009nuclear}
Kenneth~D Kok.
\newblock {\em Nuclear engineering handbook}, volume~60.
\newblock CRC Press, 2009.

\bibitem{konings2006chemistry}
RJM Konings, LR~Morss, J~Fuger, LR~Morss, NM~Edelstein, and J~Fuger.
\newblock The chemistry of the actinide and transactinide elements.
\newblock {\em Springer, Dordrecht}, 4:2113--224, 2006.

\bibitem{scott2005nuclear}
Mark~Robert Scott.
\newblock {\em Nuclear forensics: attributing the source of spent fuel used in
  an RDD event}.
\newblock PhD thesis, Texas A\&M University, 2005.

\bibitem{stoller1961reactor}
Sidney~M Stoller, Walter~Henry Zinn, Stuart MacLain, and Atomic
  Energy~Commission USA.
\newblock {\em Reactor handbook. 2. Fuel reprocessing}.
\newblock Interscience Publ., 1961.

\bibitem{swinney2015experimental}
Mathew~Wayne Swinney.
\newblock {\em Experimental and Computational Assessment of Trace Nuclide
  Ratios in Weapons Grade Plutonium for Nuclear Forensics Analysis}.
\newblock PhD thesis, 2015.

\end{thebibliography}
