-1
-1
-1
  RDA  Irradiation of 1 MT of natural uranium fuel in CANDU
  RDA  Fuel enrichment is 0.7110 w/o U-235
  RDA
  LIB  0  1 2 3  204 205 206  9  50 0 1 1
  PHO     101 102 103  10
  INP  1   1  -1  -1   1   1
  BUP
  IRP 100.0 15.0 1 2 4 2 BURNUP=1,500 MWD/MT
  IRP 200.0 15.0 2 2 4 0 BURNUP=3,000 MWD/MT
  IRP 300.0 15.0 2 2 4 0 BURNUP=4,500 MWD/MT
  DEC 300.0      2 3 4 0 DECAY FOR 0.0 DAYS
  DEC 310.0      3 4 4 0 DECAY FOR 10.0 DAYS 
  DEC 350.0      4 5 4 0 DECAY FOR 50.0 DAYS
  DEC 400.0      5 6 4 0 DECAY FOR 100.0 DAYS
  DEC 450.0      6 7 4 0 DECAY FOR 150.0 DAYS
  DEC 600.0      7 8 4 0 DECAY FOR 300.0 DAYS
  DEC 800.0      8 9 4 0 DECAY FOR 500.0 DAYS
  DEC 1300.0     9 10 4 0 DECAY FOR 1000.0 DAYS
  DEC 3300.0     10 11 4 0 DECAY FOR 3000.0 DAYS
  BUP
  OPTL 8 8 8 8 5 8 7 8 6 8 8 7*8 5*8 8
  OPTA 8 8 8 8 5 8 7 8 6 8 8 7*8 5*8 8
  OPTF 8 8 8 8 5 8 7 8 6 8 8 7*8 5*8 8
  OUT     11   1  -1   0
  END
2 922340 54. 922350 7110. 922380 992836. 0 0.0
0
