\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data to fit linear model $y=a+bx_1+cx_2$}}{3}{table.1}}
\newlabel{tab:1}{{1}{3}{Data to fit linear model $y=a+bx_1+cx_2$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{17}{section*.4}}
\newlabel{Problem3/Calculations}{{1}{17}{Script for Problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script for Problem}{17}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 4}{21}{section*.5}}
\newlabel{Problem4/Calculations}{{2}{23}{Script for Hypercube and Halton}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script for Hypercube and Halton}{23}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different Sampling Techniques}}{25}{table.2}}
\@writefile{toc}{\contentsline {section}{Problem 5}{27}{section*.6}}
\newlabel{Problem5/Calc}{{3}{29}{Code for Calculation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for Calculation}{29}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compare to the Dr. MC}}{31}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Sampling Techniques}}{31}{table.4}}
\newlabel{Problem5/Calc}{{4}{33}{Code for plot of mean as a function of x}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code for plot of mean as a function of x}{33}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 6}{36}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured and calculated flux}}{36}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measured and calculated flux}}{36}{table.6}}
\newlabel{Problem6/Calc}{{5}{36}{Code for Calculation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code for Calculation}{36}{lstlisting.5}}
\newlabel{Problem6/plot_reduce}{{6}{39}{Code for plotting}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code for plotting}{39}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{Long Problem 1}{41}{section*.8}}
\newlabel{Problem1_long/Calculations}{{7}{41}{Code for RXNs}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code for RXNs}{41}{lstlisting.7}}
\newlabel{Problem1_long/Calc2}{{8}{43}{Code for Sensitivities}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code for Sensitivities}{43}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensitivity Parameters dx = 0.1 dt = 0.5}}{44}{table.7}}
\@writefile{toc}{\contentsline {section}{Long Problem 3}{51}{section*.9}}
\newlabel{Problem3_long/Calc2}{{9}{51}{Code for Problem}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code for Problem}{51}{lstlisting.9}}
\newlabel{Problem3_long/Regression}{{10}{52}{Regression with Pandas}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Regression with Pandas}{52}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensitivity Parameters dx = 0.1 dt = 0.5}}{53}{table.8}}
\@writefile{toc}{\contentsline {section}{Long Problem 4}{54}{section*.10}}
\newlabel{Problem4_long/Calc2}{{11}{54}{Code for Problem - run many times}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Code for Problem - run many times}{54}{lstlisting.11}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
