\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data to fit linear model $y=a+bx_1+cx_2$}}{3}{table.1}}
\newlabel{tab:1}{{1}{3}{Data to fit linear model $y=a+bx_1+cx_2$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{17}{section*.4}}
\newlabel{Problem3/Calculations}{{1}{17}{Script for Problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script for Problem}{17}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 4}{21}{section*.5}}
\newlabel{Problem4/Calculations}{{2}{23}{Script for Hypercube and Halton}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script for Hypercube and Halton}{23}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different Sampling Techniques}}{25}{table.2}}
\@writefile{toc}{\contentsline {section}{Problem 5}{27}{section*.6}}
\newlabel{Problem5/Calc}{{3}{29}{Code for Calculation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for Calculation}{29}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compare to the Dr. MC}}{31}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Sampling Techniques}}{31}{table.4}}
\newlabel{Problem5/Calc}{{4}{33}{Code for plot of mean as a function of x}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code for plot of mean as a function of x}{33}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 6}{36}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured and calculated flux}}{36}{table.5}}
\@writefile{toc}{\contentsline {section}{Long Problem 1}{37}{section*.8}}
\newlabel{Problem1_long/Calculations}{{5}{37}{Code for RXNs}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code for RXNs}{37}{lstlisting.5}}
\newlabel{Problem1_long/Calc2}{{6}{38}{Code for Sensitivities}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code for Sensitivities}{38}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity Parameters dx = 0.1 dt = 0.5}}{40}{table.6}}
\@writefile{toc}{\contentsline {section}{Long Problem 3}{47}{section*.9}}
\newlabel{Problem3_long/Calc2}{{7}{47}{Code for Problem}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code for Problem}{47}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{Long Problem 4}{50}{section*.10}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
