
-------------------------Summary of Regression Analysis-------------------------

Formula: Y ~ <v> + <D> + <w> + <dt> + <dx> + <intercept>

Number of Observations:         1000
Number of Degrees of Freedom:   6

R-squared:         0.1217
Adj R-squared:     0.1173

Rmse:              7.7423

F-stat (5, 994):    27.5442, p-value:     0.0000

Degrees of Freedom: model 5, resid 994

-----------------------Summary of Estimated Coefficients------------------------
      Variable       Coef    Std Err     t-stat    p-value    CI 2.5%   CI 97.5%
--------------------------------------------------------------------------------
             v     0.1945     8.5335       0.02     0.9818   -16.5312    16.9202
             D   -25.2844    33.3347      -0.76     0.4483   -90.6203    40.0516
             w    76.5716    42.3267       1.81     0.0707    -6.3886   159.5319
            dt    -7.2201     1.8227      -3.96     0.0001   -10.7925    -3.6477
            dx    30.8771     2.6986      11.44     0.0000    25.5878    36.1664
--------------------------------------------------------------------------------
     intercept    -5.1421     7.2558      -0.71     0.4787   -19.3636     9.0793
---------------------------------End of Summary---------------------------------

--- 1.1600127220153809 seconds ---
