\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isotope solve list.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}}
\newlabel{../Origen2/TAPE5}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PWR Input Deck}{1}}
\citation{croff1980user}
\newlabel{../Origen2/ORIGENBACKUP/TAPE9_BANK}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textsuperscript  {235}U cross section library 602 input}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key to parameters in cross section library\relax }}{2}}
\newlabel{Table:2}{{2}{2}}
\newlabel{../Origen2/RunSamples}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script for modifying ORIGEN2 input.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimized error for 10 cross section calculations\relax }}{8}}
\newlabel{fig:err}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Spectra used for weighting x-sections and yields\relax }}{8}}
\newlabel{fig:Flux}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of one-group cross sections\relax }}{9}}
\newlabel{Table:3}{{3}{9}}
\newlabel{../Weighting/Cal_Sig_w_Err}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script calculating average x-sections}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors in single group cross sections\relax }}{11}}
\newlabel{Table:4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {239}Pu\relax }}{12}}
\newlabel{fig:XPu239}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {240}Pu\relax }}{12}}
\newlabel{fig:XPu240}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {241}Pu\relax }}{13}}
\newlabel{fig:XPu241}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {235}U\relax }}{13}}
\newlabel{fig:XU235}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {238}U\relax }}{14}}
\newlabel{fig:XU238}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sigma _f$ with corresponding error for \textsuperscript  {239}Pu\relax }}{14}}
\newlabel{fig:XPu239}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma _f$ with corresponding error for \textsuperscript  {240}Pu\relax }}{15}}
\newlabel{fig:XPu240}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\sigma _f$ with corresponding error for \textsuperscript  {241}Pu\relax }}{15}}
\newlabel{fig:XPu241}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\sigma _f$ with corresponding error for \textsuperscript  {235}U\relax }}{16}}
\newlabel{fig:XU235}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\sigma _f$ with corresponding error for \textsuperscript  {238}U\relax }}{16}}
\newlabel{fig:XU238}{{12}{16}}
\newlabel{../Origen2/SampleGen}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sample Generation code}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of sample space for $\sigma _a$ \textsuperscript  {239}Pu\relax }}{18}}
\newlabel{fig:SPu239a}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of sample space for $\sigma _f$ \textsuperscript  {240}Pu\relax }}{19}}
\newlabel{fig:SPu240f}{{14}{19}}
\newlabel{../Origen2/PLOToutput}{{6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code for plots}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of QOI \textsuperscript  {239}Pu\relax }}{22}}
\newlabel{fig:POSTHISTPu239}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XY plot of QOI \textsuperscript  {239}Pu\relax }}{22}}
\newlabel{fig:POSTXYPu239}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of QOI \textsuperscript  {242}Pu\relax }}{23}}
\newlabel{fig:POSTHISTPu242}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces XY plot of QOI \textsuperscript  {242}Pu\relax }}{23}}
\newlabel{fig:POSTXYPu242}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of QOI \textsuperscript  {125}Sb\relax }}{24}}
\newlabel{fig:POSTHISTSb125}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces XY plot of QOI \textsuperscript  {125}Sb\relax }}{24}}
\newlabel{fig:POSTXYSb125}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of QOI \textsuperscript  {154}Eu\relax }}{25}}
\newlabel{fig:POSTHISTEu154}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces XY plot of QOI \textsuperscript  {154}Eu\relax }}{25}}
\newlabel{fig:POSTXYEu154}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram of QOI \textsuperscript  {106}Rh\relax }}{26}}
\newlabel{fig:POSTHISTRh106}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces XY plot of QOI \textsuperscript  {106}Rh\relax }}{26}}
\newlabel{fig:POSTXYRh106}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram of QOI \textsuperscript  {150}Sm\relax }}{27}}
\newlabel{fig:POSTHISTSm150}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces XY plot of QOI \textsuperscript  {150}Sm\relax }}{27}}
\newlabel{fig:POSTXYSm150}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histogram of QOI \textsuperscript  {148}Nd\relax }}{28}}
\newlabel{fig:POSTHISTNd148}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces XY plot of QOI \textsuperscript  {148}Nd\relax }}{28}}
\newlabel{fig:POSTXYNd148}{{28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histogram of QOI \textsuperscript  {136}Ba\relax }}{29}}
\newlabel{fig:POSTHISTBa136}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces XY plot of QOI \textsuperscript  {136}Ba\relax }}{29}}
\newlabel{fig:POSTXYBa136}{{30}{29}}
\bibdata{references}
\bibcite{croff1980user}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histogram of QOI \textsuperscript  {134}Cs\relax }}{30}}
\newlabel{fig:POSTHISTBa136}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces XY plot of QOI \textsuperscript  {134}Cs\relax }}{30}}
\newlabel{fig:POSTXYCs134}{{32}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{30}}
\bibstyle{plain}
