\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isotope solve list.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}}
\newlabel{../Origen2/TAPE5}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PWR Input Deck}{1}}
\citation{croff1980user}
\newlabel{../Origen2/TAPE9_BANK}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textsuperscript  {235}U cross section library 602 input}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key to parameters in cross section library\relax }}{2}}
\newlabel{Table:2}{{2}{2}}
\newlabel{../ChangeTAPE/change}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script for modifying ORIGEN2 input.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimized error for 10 cross section calculations\relax }}{5}}
\newlabel{fig:err}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Spectra used for weighting x-sections and yields\relax }}{6}}
\newlabel{fig:Flux}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of one-group cross sections\relax }}{6}}
\newlabel{Table:3}{{3}{6}}
\bibdata{references}
\bibcite{croff1980user}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux Spectra used for weighting x-sections and yields\relax }}{7}}
\newlabel{fig:Flux}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantities of Interest and Uncertain Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prediction}{7}}
