\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isotope solve list.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}}
\newlabel{../Origen2/TAPE5}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PWR Input Deck}{1}}
\citation{croff1980user}
\newlabel{../Origen2/TAPE9_BANK}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textsuperscript  {235}U cross section library 602 input}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key to parameters in cross section library\relax }}{2}}
\newlabel{Table:2}{{2}{2}}
\newlabel{../ChangeTAPE/smaller_change}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script for modifying ORIGEN2 input.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimized error for 10 cross section calculations\relax }}{5}}
\newlabel{fig:err}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Spectra used for weighting x-sections and yields\relax }}{6}}
\newlabel{fig:Flux}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of one-group cross sections\relax }}{6}}
\newlabel{Table:3}{{3}{6}}
\newlabel{../Weighting/Cal_Sig_w_Err}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script calculating average x-sections}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors in single group cross sections\relax }}{9}}
\newlabel{Table:4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {239}Pu\relax }}{9}}
\newlabel{fig:XPu239}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {240}Pu\relax }}{10}}
\newlabel{fig:XPu240}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {241}Pu\relax }}{10}}
\newlabel{fig:XPu241}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {235}U\relax }}{11}}
\newlabel{fig:XU235}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sigma _a$ with corresponding error for \textsuperscript  {238}U\relax }}{11}}
\newlabel{fig:XU238}{{7}{11}}
\newlabel{../ChangeTAPE/Sample_Gen}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sample Generation code}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of sample space for $\sigma _a$ \textsuperscript  {239}Pu\relax }}{13}}
\newlabel{fig:SPu239a}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of sample space for $\sigma _f$ \textsuperscript  {240}Pu\relax }}{14}}
\newlabel{fig:SPu240f}{{9}{14}}
\newlabel{../ChangeTAPE/Sample_Gen}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sample Generation code}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{15}}
\bibdata{references}
\bibcite{croff1980user}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of sample space for $\sigma _f$ \textsuperscript  {240}Pu\relax }}{16}}
\newlabel{fig:SPu240f}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{16}}
