\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isotope solve list.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}}
\newlabel{../Origen2/TAPE5}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PWR Input Deck}{1}}
\citation{croff1980user}
\newlabel{../Origen2/TAPE9_BANK}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textsuperscript  {137}Cs cross section library 603 input}{2}}
\citation{croff1980user}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key to parameters in cross section library\relax }}{3}}
\newlabel{Table:2}{{2}{3}}
\newlabel{../Origen2/TAPE9_BANK}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textsuperscript  {137}Cs decay libary 3 input}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key to parameters in decay library\relax }}{3}}
\newlabel{Table:3}{{3}{3}}
\newlabel{../ChangeTAPE/change}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script for modifying ORIGEN2 input.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimized error for 21 cross section calculations\relax }}{6}}
\newlabel{fig:err}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Spectra used for weighting x-sections and yields\relax }}{6}}
\newlabel{fig:Flux}{{2}{6}}
\bibdata{references}
\bibcite{croff1980user}{1}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of parameters to vary for \textsuperscript  {154}Eu\relax }}{7}}
\newlabel{Table:4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantities of Interest and Uncertain Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prediction}{7}}
