-1
-1
-1
  RDA  Irradiation of 1 MT of PWR fuel
  RDA  Fuel enrichment is 3.0 w/o U-235
  RDA
  LPU 922350 922380 942390 942400 942410 -1
  LIB  1  1 2 3  601 -602 603  9  9 0 1 38
  PHO     101 102 103  10
  INP  1   1  -1  -1   1   1
  BUP
  IRP 100.0 37.5 1 2 4 2 BURNUP=3,750 MWD/MT
  IRP 200.0 37.5 2 3 4 0 BURNUP=7,500 MWD/MT
  IRP 300.0 37.5 3 4 4 0 BURNUP=11,250 MWD/MT
  IRP 400.0 37.5 4 5 4 0 BURNUP=15,000 MWD/MT
  DEC 500.0      5 6 4 0 DECAY FOR 100.0 DAYS
  DEC 4150.0     6 7 4 0 DECAY FOR 10 YEARS 
  DEC 73500.0    7 8 4 0 DECAY FOR 200.0 YEARS 
  BUP
  OPTL 24*8
  OPTA 4*8 5 19*8
  OPTF 4*8 5 19*8
  OUT     8   1  -1   0
  END
2 922340 270. 922350 30000. 922380 969730. 0 0.0
0
