\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\newlabel{Problem1/Calculations}{{1}{3}{Script for Problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script for Problem}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.3}}
\newlabel{Problem2/Calculations}{{2}{8}{Script for Problem}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script for Problem}{8}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram plot showing error $\rho _g$ is the approximated guess at $\rho _3$ and $\rho _a$ is the actual calculated $\rho _3$.}}{9}{figure.1}}
\newlabel{fig:P2}{{1}{9}{Histogram plot showing error $\rho _g$ is the approximated guess at $\rho _3$ and $\rho _a$ is the actual calculated $\rho _3$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section*.4}}
\newlabel{Problem3/Calculations}{{3}{11}{Script for Problem}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script for Problem}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{15}{section*.6}}
\newlabel{Problem5/Calculations}{{4}{17}{Script for Problem}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script for Problem}{17}{lstlisting.4}}
\newlabel{fig:P2}{{}{19}{\homeworkProblemName }{lstnumber.4.57}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
