\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\newlabel{eq:1}{{1}{3}{\homeworkProblemName }{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.5}}
\newlabel{Problem4/Calculations}{{1}{8}{Python Script for problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Script for problem}{8}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square (top) and triangular (bottom) rejection sampling for the Gamma random variable.}}{9}{figure.1}}
\newlabel{fig:P4F1}{{1}{9}{Square (top) and triangular (bottom) rejection sampling for the Gamma random variable}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{Problem 6}{15}{section*.7}}
\newlabel{Problem6/Calculations}{{2}{15}{Python Script for problem}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Script for problem}{15}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 7}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problem 8}{18}{section*.9}}
\@writefile{toc}{\contentsline {section}{Problem 9}{19}{section*.10}}
\newlabel{Problem9/Calculations}{{3}{19}{Python Script for problem}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python Script for problem}{19}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample parameter differences from expected values.}}{20}{figure.2}}
\newlabel{fig:P4F1}{{2}{20}{Sample parameter differences from expected values}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 10}{21}{section*.11}}
\newlabel{Problem10/Calculations}{{4}{23}{Python Script for problem}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Script for problem}{23}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional probability plots.}}{25}{figure.3}}
\newlabel{fig:P4F1}{{3}{25}{Conditional probability plots}{figure.3}{}}
\citation{Tatro2013}
\bibdata{references}
\bibcite{Tatro2013}{1}
\bibstyle{plain}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
