\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\newlabel{eq:1}{{1}{3}{\homeworkProblemName }{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.5}}
\newlabel{Problem4/Calculations}{{1}{8}{Python Script for problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Script for problem}{8}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square rejection sampling for first $10^3$ points (top). Triangular rejection sampling for first $10^3/2$ points (bottom).}}{9}{figure.1}}
\newlabel{fig:P4F1}{{1}{9}{Square rejection sampling for first $10^3$ points (top). Triangular rejection sampling for first $10^3/2$ points (bottom)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.6}}
\citation{Tatro2013}
\bibdata{references}
\bibcite{Tatro2013}{1}
\bibstyle{plain}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
