\begin{thebibliography}{1}

\bibitem{Tatro2013}
E.~T. Tatro, S.~Hefler, S.~Shumaker-Armstrong, B.~Soontornniyomkij, M.~Yang,
  A.~Yermanos, N.~Wren, D.~J. Moore, and C.~L. Achim.
\newblock Modulation of bk channel by microrna-9 in neurons after exposure to
  hiv and methamphetamine.
\newblock {\em J Neuroimmune Pharmacol}, 2013.
\newblock Tatro, Erick T Hefler, Shannon Shumaker-Armstrong, Stephanie
  Soontornniyomkij, Benchawanna Yang, Michael Yermanos, Alex Wren, Nina Moore,
  David J Achim, Cristian L R03 DA031591/DA/NIDA NIH HHS/United States U19
  AI096113/AI/NIAID NIH HHS/United States Journal article Journal of
  neuroimmune pharmacology : the official journal of the Society on NeuroImmune
  Pharmacology J Neuroimmune Pharmacol. 2013 Mar 19.

\end{thebibliography}
